org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=betterbiomeblend
mod_version=1.4.0-atoll3
maven_group=fionathemortal.betterbiomeblend

architectury_version=6.5.85

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.21



